# driver-android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/foa/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foa/driver/: FirstFragment.java  LoginActivity.java  MainActivity.java  MainApplication.java  MapNavigationActivity.java  OrderListFragment.java  SecondFragment.java
app/src/main/java/com/foa/driver/adapter/: FoldingCellListAdapter.java  OrderItemListAdapter.java  RevenueListAdapter.java  TransactionListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/foa/driver/api/: OrderService.java  UserService.java
app/src/main/java/com/foa/driver/caching/: DetailDeliveryOrderCatching.java  StatisticMonthlyCatching.java  StatisticWeeklyCatching.java
app/src/main/java/com/foa/driver/config/: Config.java
app/src/main/java/com/foa/driver/dialog/: CreateDepositDialog.java  LoadingDialog.java  NewDeliveryDialog.java  QRDialog.java
app/src/main/java/com/foa/driver/entity/: Item.java  StatisticItem.java
app/src/main/java/com/foa/driver/fragment/: MapFragment.java  NotificationFragment.java  OrderListFragment.java  OrdersFragment.java  ProfileFragment.java  StatisticFragment.java  WalletFragment.java
app/src/main/java/com/foa/driver/model/: AccountWallet.java  Delivery.java  Driver.java  DriverTransaction.java  Geom.java  Invoice.java  Menu.java  MenuGroup.java  MenuItem.java  MenuItemTopping.java  Order.java  OrderItem.java  OrderItemTopping.java  PayInTransaction.java  Payment.java  StatisticItem.java  ToppingGroup.java  ToppingItem.java
app/src/main/java/com/foa/driver/model/enums/: DeliveryStatus.java  DriverMode.java  InvoiceStatus.java  IssueType.java  OrderStatus.java  OrderStatusQuery.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  StatisticType.java  StockState.java  TransactionStatus.java  TransactionType.java
app/src/main/java/com/foa/driver/network/: AppService.java  IDataResultCallback.java  IResultCallback.java  RetrofitClient.java
app/src/main/java/com/foa/driver/network/body/: ApproveDepositBody.java  CreateDepositBody.java  DriverLocationBody.java  LocationBody.java  LoginBody.java  UpdateActiveBody.java  WithdrawMoneyBody.java
app/src/main/java/com/foa/driver/network/response/: AccountWalletData.java  ActiveData.java  ApproveDepositData.java  CreateDepositData.java  DepositData.java  LoginData.java  OrderData.java  OrderListData.java  ResponseAdapter.java  StatisticListData.java  TransactionListData.java
app/src/main/java/com/foa/driver/receiver/: NotificationReceiver.java
app/src/main/java/com/foa/driver/service/: LocationService.java  NotificationService.java  NotificationsMessagingService.java
app/src/main/java/com/foa/driver/session/: DriverMode.java  DriverModeSession.java  LoginSession.java  NotificationOrderIdSession.java  OrderSession.java
app/src/main/java/com/foa/driver/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/foa/driver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/foa/driver/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/foa/driver/util/: Constants.java  Debouncer.java  EnumRetrofitConverterFactory.java  Helper.java
app/src/main/res/drawable/: badge_circle.xml  card_edge.xml  card_edge_opacity.xml  clicked_background.xml  ic_check.xml  ic_deposite.xml  ic_double_arrow.xml  ic_help.xml  ic_maker_person.xml  ic_maker_restaurant.xml  ic_map.xml  ic_money_green.xml  ic_money_red.xml  ic_noti.xml  ic_orders.xml  ic_profile.xml  ic_qr_code_scanner.xml  ic_sign_out.xml  ic_statistic.xml  ic_wallet.xml  ic_withdraw.xml  navigation_background.xml  nomal_background.xml
app/src/main/res/drawable-v24/: circularbordersolid.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_navigation.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  delivery_info_bottom_sheet.xml  dialog_create_deposit.xml  dialog_new_delivery.xml  dialog_qr.xml  fragment_map.xml  fragment_notification.xml  fragment_order_list.xml  fragment_orders.xml  fragment_profile.xml  fragment_statistic.xml  fragment_wallet.xml  new_delivery_dialog.xml  notification_layout.xml  order_items_item.xml  revenue_item.xml  transaction_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/foa/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
