<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_orders"
        android:title="Đơn hàng" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_wallet"
        android:title="Ví" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="Bản đồ" />

    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/ic_statistic"
        android:title="Thống kê"
        />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Tài khoản" />

</menu>